appname = awsLaCapa
httpport = 8081
runmode = "dev"
# Use auto render or not, true by default. Should set it to false for API application as there is no need to render templates.
autorender = false
# Generate docs automatically
EnableDocs = true
httpaddr = "0.0.0.0"
# https://beego.me/docs/mvc/controller/params.md#retrieving-data-from-request-body
# Retrieving data from request body
copyrequestbody = true

awsRegion = "us-west-2"
